# From http://ruddra.com/2016/08/14/docker-django-nginx-postgres/
upstream web {
    ip_hash;
    server web:80;
}

# portal
server {
    server_name localhost;
    listen 80;

    location /files/SOP/ {
        internal;
        alias /uploads/SOP/;
    }

    location /files/user_images/ {
    	internal;
	alias /uploads/user_images/;
    }     

    location / {
        proxy_pass http://web/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
