# From http://ruddra.com/2016/08/14/docker-django-nginx-postgres/
upstream web {
    ip_hash;
    server web:80;
}

# portal
server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://web/;
    }
}